{
    "name": "io.github.ykysnk.modular-avatar-extensions.d4rk-avatar-optimizer-patches.Editor",
    "rootNamespace": "io.github.ykysnk.ModularAvatarExtensions",
    "references": [
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "io.github.ykysnk.utils",
        "io.github.ykysnk.utils.Editor",
        "io.github.ykysnk.localization.Editor",
        "io.github.ykysnk.modular-avatar-extensions",
        "io.github.ykysnk.modular-avatar-extensions.Editor",
        "io.github.ykysnk.modular-avatar-extensions.d4rk-avatar-optimizer-patches",
        "d4rkpl4y3r.d4rkavataroptimizer.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}